R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] magrittr_2.0.1   tidyselect_1.1.0 munsell_0.5.0   
 [4] colorspace_2.0-0 R6_2.5.0         rlang_1.0.2     
 [7] fansi_0.4.1      dplyr_1.0.7      tools_4.0.3     
[10] grid_4.0.3       gtable_0.3.0     xfun_0.22       
[13] tinytex_0.31     utf8_1.1.4       cli_3.2.0       
[16] DBI_1.1.1        withr_2.4.3      ellipsis_0.3.2  
[19] assertthat_0.2.1 tibble_3.1.6     lifecycle_1.0.1 
[22] crayon_1.5.1     purrr_0.3.4      vctrs_0.3.8     
[25] glue_1.4.2       compiler_4.0.3   pillar_1.6.3    
[28] generics_0.1.0   scales_1.1.1     pkgconfig_2.0.3 
